<!DOCTYPE html>
<html>
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Domine:wght@400;600&family=Gloock&family=Lato:wght@100;300;400&family=Lora:ital@0;1&family=Oswald&family=Phudu:wght@300;400;500;600&family=Roboto+Slab&family=Roboto:wght@400;500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="sample.css">
    <title>Regex Matcher</title>
<style>.body {
    margin: auto;
  width: 50%;
  background: #fff;
  font-size: 24px;
  line-height: 30px;
  padding: auto;
  text-shadow: 3px 3px 1px #bfecf7;
  padding: 15px;
}

.Title{
    margin: auto;
    width: 50%;
    padding: 20px;
    font-family: 'Roboto Slab';font-size: 22px;
    font-style: 'Regular 400';

}
.first{
    background-color: #7f09b1;
    border: none;
    
    padding: 3px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
  }
   .first {border-radius: 12px;}
</style>
        
</head>

<body>
<div class = 'body'>
<div class = 'Title'>
    <h1>Regex Matcher</h1>
</div>
    <form method="POST">
        <label for="test_string">Test String:</label><br>
        <textarea id="test_string" name="test_string" rows="4" cols="50"></textarea><br>
        <label for="regex">Regex:</label><br>
        <input type="text" id="regex" name="regex"><br>
        <div class = "first">
        <input type="submit" value="Submit">
    </div>

    </form>
    {% if matches %}
        <h2>Matches:</h2>
        <ul>
            {% for match in matches %}
                <li>{{ match }}</li>
            {% endfor %}
        </ul>
    {% endif %}
    </div>
</body>
</html>