.body {
    margin: auto;
  width: 50%;
  background: #fff;
  font-size: 24px;
  line-height: 30px;
 
  
  padding: auto;
  box-shadow:
	  inset #009688 0 0 0 5px, 
    inset #059c8e 0 0 0 1px, 
    inset #0cab9c 0 0 0 10px, 
    inset #1fbdae 0 0 0 11px, 
    inset #e5f9f7 0 0 0 21px, 
    inset #bfecf7 0 0 0 22px;
   
  text-shadow: 3px 3px 1px #bfecf7;
  padding: 10px;
}

.Title{
    margin: auto;
    width: 50%;
    padding: 10px;
    font-family: 'Roboto Slab';font-size: 22px;
    font-style: 'Regular 400';

}
.first{
    background-color: #04AA6D;
    border: none;
    color: white;
    padding: 5px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
  }
   .first {border-radius: 12px;}

  
  